# Eureka Client
server.port=8888
spring.application.name=CONFIG-SERVER
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# point to master branch
spring.cloud.config.server.git.uri=http://github.com/iam149cm/springBoot-config
spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main