# Eureka Client
# Run multiple instances of this service on different ports
# java -jar .\target\department-service-0.0.1-SNAPSHOT.jar --server.port=8082

# application name and file name should be same with the one of config server
spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

# to expose all actuator endpoints
management.endpoints.web.exposure.include=*

# ?? ???? config ??? ???? ? ? cloud bus refresh ? ???? ?? ???? config ??? ???? ??.
# (?, ??? ???? refresh ? ??? ??? ??.)
# to run rabbitmq on docker : docker run --rm -it -p 5672:5672 rabbitmq:3.11.0
# call refresh from postman : http://localhost:8080/actuator/busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
